#upstream
upstream nodeserver {
    server 0.0.0.1;
    balancer_by_lua_file /opt/www/www.vue.com/src/lua/dyna_balancer.lua;
    #server 127.0.0.1:8080 max_fails=2 fail_timeout=10s weight=5;
    #server 192.168.203.71:8080 max_fails=2 fail_timeout=10s weight=5;
    #keepalive 32;
}

lua_shared_dict config_cache 10m;
#存储upstream的列表共享字典
lua_shared_dict upstream_list 10m;
server {
    listen       80;
    server_name  localhost;
    root   /opt/www/www.vue.com/www;

    #模板文件从哪加载  
    set $template_root "/opt/www/www.vue.com/src/template";  

    location / {
        index  index.html index.htm;
    }

    location ~* "^/(\d{6,12})\.html$" {
        charset utf-8;
        default_type text/plain;
        lua_code_cache off;
        content_by_lua_file /opt/www/www.vue.com/src/lua/product_controller.lua;
    }
    #更改反向代理列表信息
    location ~ /api/.* {
        charset utf-8;
        default_type text/plain;
        content_by_lua_file /opt/www/www.vue.com/src/lua/upstream_controller.lua;
    }
    
    #路由是node的转向代理请求直接访问node服务
    location ~ /node/(.*) {
            proxy_pass http://nodeserver/$1$is_args$query_string;
    }
    
    location ~ \.php$ {
        include /opt/modules/openresty/nginx/conf/fastcgi_params;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
